\relax 
\citation{2}
\citation{1}
\citation{1}
\citation{1}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy-efficient mobile web browsing}{\thepage }}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{4}
\citation{5}
\citation{6}
\citation{8}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile browsing performance optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy saving for mobile apps}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromium Browser Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chromium浏览器的体系结构}}{\thepage }}
\newlabel{fig:tasks}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Cost Of Page Loading}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加载网页的总能耗}}{\thepage }}
\newlabel{fig:tasks}{{2}{\thepage }}
\citation{7}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}OVERVIEW}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reducing Javascript Power Consumption}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Javascript的能耗}}{\thepage }}
\newlabel{fig:tasks}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reducing CSS Power Consumption}{\thepage }}
\citation{13}
\citation{13}
\citation{1}
\citation{9}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCS的能耗}}{\thepage }}
\newlabel{fig:tasks}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Formats: Comparison and Optimization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同图片格式的能耗}}{\thepage }}
\newlabel{fig:tasks}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Offloading Browser Computation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前端代理的好处}}{\thepage }}
\newlabel{fig:tasks}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network-AwareWeb Resource Processing}{\thepage }}
\citation{12}
\citation{1}
\citation{39}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaptive Content Painting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Application-Assisted Scheduling}{\thepage }}
\bibstyle{abbrv}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
